package session2.database;

public final class NaturkatastrophenDB {

	/**
	 * Die statische Funktion gibt die registrierten Katastrophenereignisse seit 2010 zurueck.
	 * Fuer jedes Feld entsprechen die ersten 8 Elemente dem gleichen Informationstyp.
	 * Element 1: Katastrophentyp (V - Vulkanausbruch, E - Erdbeben, T - Tsunami)
	 * Element 2: Jahr des Ereignisses
	 * Element 3: Monat des Ereignisses
	 * Element 4: Tag des Ereignisses
	 * Element 5: Latitude (Breitengrad)
	 * Element 6: Longitude (Laengengrad)
	 * Element 7: Ort des Ereignisses
	 * Element 8: Anzahl der Opfer
	 * 
	 * Die letzten 2 bzw. 3 Elemente jedes Feldes enthalten abhaengig vom 
	 * Katastrophentyp verschiedene Informationen.
	 * 
	 * Fuer Vulkanausbrueche:
	 * Element 9: Vulkantyp
	 * Element 10: Hoehe ueber dem Meeresspiegel
	 * Element 11: Vulkanexplosivitaetsindex
	 * 
	 * Fuer Tsunamis:
	 * Element 9: Ursache
	 * Element 10: Erreichte Wasserhoehe
	 * 
	 * Fuer Erdbeben:
	 * Element 9: Momenten-Magnituden-Skala
	 * Element 10: Ausdehnung/Breite/Durchmesser des Erdbebens in km
	 * 
	 * @return Daten zu Katastrophenereignissen
	 */
	public static String[][] getEvents(){
		return new String[][]{
				{"V","2010","1","1","-1.467","-78.442","Ecuador","0","Stratovolcano","5023","3"},
				{"V","2010","3","31","63.63","-19.62","Iceland-S","2","Stratovolcano","1666","2"},
				{"V","2010","5","27","14.381","-90.601","Guatemala","1","Complex volcano","2552","1"},
				{"V","2010","5","29","16.708","145.78","Mariana Is-C Pacific","0","Stratovolcano","538","-1"},
				{"V","2010","8","6","2.78","125.48","Sangihe Is-Indonesia","4","Stratovolcano","1784","3"},
				{"V","2010","8","30","3.17","98.392","Sumatra","2","Stratovolcano","2460","-1"},
				{"V","2010","10","26","-7.542","110.442","Java","367","Stratovolcano","2947","-1"},
				{"V","2010","11","1","-1.467","-78.442","Ecuador","0","Stratovolcano","5023","3"},
				{"V","2010","12","28","-7.942","112.95","Java","0","Stratovolcano","2329","-1"},
				{"V","2011","1","3","-7.542","110.442","Java","1","Stratovolcano","2947","-1"},
				{"V","2011","1","28","31.93","130.87","Kyushu-Japan","0","Shield volcano","1700","-1"},
				{"V","2011","2","23","12.77","124.05","Luzon-Philippines","1","Stratovolcano","1565","2"},
				{"V","2011","3","18","2.78","125.48","Sangihe Is-Indonesia","0","Stratovolcano","1784","-1"},
				{"V","2011","4","1","-1.467","-78.442","Ecuador","0","Stratovolcano","5023","4"},
				{"V","2011","6","4","-40.59","-72.117","Chile-C","0","Stratovolcano","2236","4"},
				{"V","2011","6","22","13.37","41.7","Africa-NE","31","Stratovolcano","2218","3"},
				{"V","2011","7","9","63.63","-19.05","Iceland-S","0","Subglacial volcano","1512","-1"},
				{"V","2011","7","17","1.358","124.792","Sulawesi-Indonesia","1","Stratovolcano","1580","-1"},
				{"V","2011","12","27","0.8","127.325","Halmahera-Indonesia","4","Stratovolcano","1715","3"},
				{"V","2012","2","10","19.425","-155.292","Hawaiian Is","0","Shield volcano","1222","-1"},
				{"V","2012","3","2","19.425","-155.292","Hawaiian Is","0","Shield volcano","1222","-1"},
				{"V","2012","12","12","55.83","160.33","Kamchatka","0","Shield volcano","3682","-1"},
				{"V","2013","2","12","-7.542","110.442","Java","1","Stratovolcano","2947","-1"},
				{"V","2013","2","1","-8.32","121.708","Lesser Sunda Is","0","Stratovolcano","875","-1"},
				{"V","2013","5","7","13.257","123.685","Luzon-Philippines","5","Stratovolcano","2462","-1"},
				{"V","2013","8","10","-8.32","121.708","Lesser Sunda Is","5","Stratovolcano","875","3"},
				{"V","2013","9","1","-16.355","-70.903","Peru","0","Stratovolcano","5672","-1"},
				{"V","2013","9","4","31.58","130.67","Kyushu-Japan","0","Stratovolcano","1117","-1"},
				{"V","2013","9","15","3.17","98.392","Sumatra","0","Stratovolcano","2460","2"},
				{"V","2013","12","13","-38.12","176.5","New Zealand","1","Lava dome","1111","-1"},
				{"V","2014","2","1","3.17","98.392","Sumatra","17","Stratovolcano","2460","-1"},
				{"V","2014","2","13","-7.93","112.308","Java","7","Stratovolcano","1731","-1"},
				{"V","2014","9","27","35.9","137.48","Honshu-Japan","55","Complex volcano","3063","3"},
				{"V","2014","11","10","19.425","-155.292","Hawaiian Is","0","Shield volcano","1222","-1"},
				{"V","2014","11","23","14.95","-24.35","Cape Verde Is","0","Stratovolcano","2829","-1"},
				{"V","2014","12","18","0.8","127.325","Halmahera-Indonesia","1","Stratovolcano","1715","-1"},
				{"V","2015","2","20","3.17","98.392","Sumatra","0","Stratovolcano","2460","-1"},
				{"V","2015","4","22","-41.326","-72.614","Chile-S","0","Stratovolcano","2003","-1"},
				{"V","2015","5","7","2.78","125.48","Sangihe Is-Indonesia","0","Stratovolcano","1784","-1"},
				{"V","2015","7","31","-4.1","145.061","New Guinea-NE of","0","Stratovolcano","1807","2"},
				{"V","2015","10","16","3.17","98.392","Sumatra","1","Stratovolcano","2460","-1"},
				{"V","2015","10","1","-38.12","176.5","New Zealand","1","Lava dome","1111","-1"},
				{"V","2016","5","9","3.17","98.392","Sumatra","1","Stratovolcano","2460","-1"},
				{"V","2016","5","21","3.17","98.392","Sumatra","7","Stratovolcano","2460","-1"},
				{"V","2016","6","9","44.43","-110.67","US-Wyoming","1","Caldera","2805","-1"},
				{"V","2016","9","27","-8.42","116.47","Lesser Sunda Is","0","Stratovolcano","3726","-1"},
				{"V","2016","10","8","32.88","131.1","Kyushu-Japan","0","Caldera","1592","-1"},
				{"V","2017","4","13","3.17","98.392","Sumatra","0","Stratovolcano","2460","2"},
				{"V","2017","7","1","-7.2","109.92","Java","8","Complex volcano","2565","-1"},
				{"V","2017","9","12","40.827","14.139","Italy","3","Caldera","458","-1"},
				{"V","2017","9","23","-15.4","167.83","Vanuatu-SW Pacific","0","Shield volcano","1496","-1"},
				{"V","2017","10","29","19.425","-155.292","Hawaiian Is","1","Shield volcano","1222","-1"},
				{"T","2010","1","3","-8.743","157.477","SOLOMON ISLANDS","0","1","0.01"},
				{"T","2010","1","3","-8.799","157.346","SOLOMON ISLANDS","0","1","7.52"},
				{"T","2010","1","5","-9.019","157.551","SOLOMON ISLANDS","0","1","0.03"},
				{"T","2010","1","12","18.457","-72.533","HAITI & DOMINICAN REPUBLIC","7","3","3.21"},
				{"T","2010","2","26","25.93","128.425","RYUKYU ISLANDS","0","1","0.1"},
				{"T","2010","2","27","-36.122","-72.898","CENTRAL CHILE","156","1","29"},
				{"T","2010","3","11","-34.29","-71.891","CENTRAL CHILE","0","1","0.14"},
				{"T","2010","4","6","2.383","97.048","SUMATRA","0","1","0.44"},
				{"T","2010","4","13","-9.282","-77.645","513 LAKE, HUALCAN GLACIER","1","8","23"},
				{"T","2010","4","13","-21.955","-157.92","MANGAIA ISLAND, COOK ISLANDS","0","0","-1"},
				{"T","2010","5","29","16.708","145.97","SOUTH OF SARIGAN IS, N. MARIANA IS","0","6","0.04"},
				{"T","2010","6","12","7.881","91.936","LITTLE NICOBAR ISLAND","0","1","0.03"},
				{"T","2010","8","10","-17.541","168.069","VANUATU ISLANDS","0","1","0.23"},
				{"T","2010","8","13","12.484","141.476","GUAM, MARIANA ISLANDS","0","1","0.07"},
				{"T","2010","10","25","-3.487","100.082","SUMATRA","431","1","16.9"},
				{"T","2010","12","21","26.901","143.698","BONIN ISLANDS","0","1","0.13"},
				{"T","2010","12","25","-19.702","167.947","VANUATU ISLANDS","0","1","0.15"},
				{"T","2011","1","9","-19.157","168.311","VANUATU ISLANDS","0","1","0.03"},
				{"T","2011","2","11","-36.474","-73.125","CENTRAL CHILE","0","1","0.15"},
				{"T","2011","2","21","-43.583","172.68","SOUTH ISLAND","0","1","-1"},
				{"T","2011","3","9","38.435","142.842","HONSHU ISLAND","0","1","0.6"},
				{"T","2011","3","11","38.297","142.372","HONSHU ISLAND","18453","1","38.9"},
				{"T","2011","4","7","38.276","141.588","E. COAST HONSHU ISLAND","0","1","0.08"},
				{"T","2011","6","24","52.05","-171.836","ATKA, ALEUTIAN ISLANDS, AK","0","1","0.1"},
				{"T","2011","6","27","50.5","-3","PLYMOUTH, ENGLAND","0","9","0.4"},
				{"T","2011","7","6","-29.539","-176.34","KERMADEC ISLANDS","0","1","1.2"},
				{"T","2011","7","10","38.034","143.264","OFF EAST COAST OF HONSHU ISLAND","0","1","0.09"},
				{"T","2011","7","30","59.05","6.64","LYSEFJOREN, WESTERN NORWAY","0","8","-1"},
				{"T","2011","8","6","59.05","6.64","LYSEFJOREN, WESTERN NORWAY","0","8","-1"},
				{"T","2011","8","20","-18.365","168.143","VANUATU ISLANDS","0","1","0.18"},
				{"T","2011","8","20","-18.311","168.218","VANUATU ISLANDS","0","1","0.18"},
				{"T","2011","9","2","52.171","-171.708","FOX ISLANDS, ALEUTIAN ISLANDS, AK","0","1","0.06"},
				{"T","2011","10","21","-28.993","-176.238","KERMADEC ISLANDS","0","1","0.14"},
				{"T","2012","2","2","-17.827","167.133","VANUATU ISLANDS","0","1","0.08"},
				{"T","2012","3","14","40.887","144.944","HOKKAIDO ISLAND","0","1","0.2"},
				{"T","2012","3","20","16.493","-98.231","S. MEXICO","0","1","0.2"},
				{"T","2012","4","11","2.327","93.063","OFF W. COAST OF N SUMATRA","0","1","-1"},
				{"T","2012","4","11","0.802","92.463","OFF W. COAST OF N SUMATRA","0","1","-1"},
				{"T","2012","4","14","-18.972","168.741","VANUATU ISLANDS","0","1","-1"},
				{"T","2012","7","15","69.2","-51.3","ILULISSAT ICEFJORD","0","8","-1"},
				{"T","2012","8","27","12.139","-88.59","EL SALVADOR-NICARAGUA","0","1","6.3"},
				{"T","2012","8","31","10.811","126.638","PHILIPPINE ISLANDS","0","1","0.15"},
				{"T","2012","9","5","10.085","-85.315","COSTA RICA","0","1","0.16"},
				{"T","2012","10","28","52.788","-132.101","BRITISH COLUMBIA","1","1","12.98"},
				{"T","2012","11","7","13.988","-91.895","GUATEMALA","0","1","0.35"},
				{"T","2012","12","7","37.89","143.949","OFF EAST COAST OF HONSHU ISLAND","0","1","1"},
				{"T","2012","12","28","31.256","110.733","ZHAOJUN BRIDGE, HUBEI PROVINCE","0","8","-1"},
				{"T","2013","1","5","55.393","-134.652","SE. ALASKA, AK","0","1","1.5"},
				{"T","2013","2","6","-10.766","165.114","SANTA CRUZ ISLANDS","10","1","11"},
				{"T","2013","2","8","-10.928","166.018","SANTA CRUZ ISLANDS","0","1","-1"},
				{"T","2013","4","19","46.221","150.788","S. KURIL ISLANDS","0","1","0.2"},
				{"T","2013","7","21","-41.704","174.337","COOK STRAIT","0","1","0.07"},
				{"T","2013","8","16","-41.767","174.061","WELLINGTON","0","1","-1"},
				{"T","2013","9","24","25.18","62.26","OFF COAST GWADAR","0","5","0.26"},
				{"T","2013","10","25","37.149","144.679","E. COAST HONSHU ISLAND","0","1","0.4"},
				{"T","2013","11","17","-60.296","-46.362","SCOTIA SEA","0","1","0.15"},
				{"T","2014","3","16","-19.925","-70.628","NORTHERN CHILE","0","1","-1"},
				{"T","2014","4","1","-19.642","-70.817","NORTHERN CHILE","0","1","4.4"},
				{"T","2014","4","3","-20.4","-70.135","NORTHERN CHILE","0","1","-1"},
				{"T","2014","4","12","-11.315","162.211","SOLOMON ISLANDS","0","1","-1"},
				{"T","2014","4","13","-11.451","162.069","SOLOMON ISLANDS","0","1","-1"},
				{"T","2014","4","18","17.552","-100.816","GREYMOUTH","0","1","-1"},
				{"T","2014","4","19","-6.72","154.931","SOLOMON SEA","0","1","-1"},
				{"T","2014","6","23","-30.118","-177.67","S OF RAOUL ISLAND, KERMADEC ISLANDS","0","1","0.13"},
				{"T","2014","6","23","51.797","178.76","ALEUTIAN ISLANDS, AK","0","1","0.17"},
				{"T","2014","7","11","37.04","142.425","SANRIKU","0","1","0.2"},
				{"T","2014","7","25","58.358","-137.13","PALMA BAY, AK","0","1","0.08"},
				{"T","2014","10","9","-32.115","-110.779","EASTER ISLAND REGION","0","1","-1"},
				{"T","2014","10","14","12.526","-88.123","GULF OF FONSECA","0","1","-1"},
				{"T","2014","11","15","1.928","126.54","N. MOLUCCAS ISLANDS","0","1","0.09"},
				{"T","2015","2","16","39.83","142.89","HONSHU","0","1","-1"},
				{"T","2015","2","19","-16.431","168.148","VANUATU ISLANDS","0","1","-1"},
				{"T","2015","3","29","-4.76","152.556","BISMARCK SEA","0","1","0.5"},
				{"T","2015","5","2","31.594","140.167","S. OF HONSHU ISLAND","0","1","0.5"},
				{"T","2015","5","5","-5.465","151.886","NEW BRITAIN","0","1","-1"},
				{"T","2015","7","10","-9.303","158.396","SOLOMON ISLANDS","0","1","0.01"},
				{"T","2015","7","18","-10.444","165.172","SANTA CRUZ ISLANDS","0","1","0.09"},
				{"T","2015","7","27","52.736","-169.446","FOX ISLANDS, ALEUTIAN ISLANDS, AK","0","1","0.08"},
				{"T","2015","9","16","-31.573","-71.674","CENTRAL CHILE","8","1","13.6"},
				{"T","2015","10","18","60.08","-141.3","ICY BAY, AK","0","8","190"},
				{"T","2015","11","11","-29.439","-72.105","CENTRAL CHILE","0","1","0.55"},
				{"T","2015","11","13","30.991","128.877","JAPAN","0","1","0.3"},
				{"T","2015","11","17","38.755","20.552","IONIAN SEA","0","3","0.15"},
				{"T","2016","3","2","-4.908","94.275","SW. SUMATRA","0","1","0.21"},
				{"T","2016","4","16","0.382","-79.922","OFF COAST","0","1","0.14"},
				{"T","2016","4","28","-16.074","167.393","VANUATU ISLANDS","0","1","0.02"},
				{"T","2016","8","12","-22.495","173.111","LOYALTY ISLANDS","0","1","0.19"},
				{"T","2016","8","19","-55.279","-31.874","SOUTHERN ATLANTIC OCEAN","0","1","0.1"},
				{"T","2016","9","1","-37.401","179.055","GISBORNE","0","1","0.21"},
				{"T","2016","11","13","-42.757","173.077","OFF EAST COAST OF SOUTH ISLAND","0","1","6.9"},
				{"T","2016","11","21","37.392","141.403","E. COAST HONSHU ISLAND","0","1","-1"},
				{"T","2016","11","24","11.96","-88.835","NICARAGUA","0","1","0.08"},
				{"T","2016","12","8","-10.665","161.335","SOLOMON ISLANDS","0","1","0.43"},
				{"T","2016","12","9","-10.73","161.107","SOLOMON ISLANDS","0","1","0.05"},
				{"T","2016","12","17","-4.509","153.45","SOLOMON SEA","0","1","0.08"},
				{"T","2016","12","25","-43.416","-73.88","SOUTHERN CHILE","0","1","0.44"},
				{"T","2017","1","3","-19.326","176.053","FIJI ISLANDS","0","1","0.01"},
				{"T","2017","1","22","-6.214","155.122","BOUGAINVILLE ISLAND","0","1","0.04"},
				{"T","2017","3","20","27.835","51.94","PERSIAN GULF","2","9","-1"},
				{"T","2017","4","24","-33.073","-72.051","CENTRAL CHILE","0","1","0.16"},
				{"T","2017","4","28","5.516","125.093","SOCCSKSARGEN, PHILIPPINES","0","1","0.2"},
				{"T","2017","5","1","59.844","-136.695","SKAGWAY, AK","0","1","0.06"},
				{"T","2017","6","12","38.932","26.364","LESBOS","0","1","0.4"},
				{"T","2017","6","17","71.813","-52.569","KARRAT FJORD","4","8","90"},
				{"T","2017","7","17","54.472","168.815","BERING ISLAND","0","1","0.1"},
				{"T","2017","7","19","11","-74.3","OFF THE COAST NEAR SANTA MARTA","0","8","8"},
				{"T","2017","9","8","15.068","-93.715","S. MEXICO","0","1","2"},
				{"T","2017","10","31","-21.66","169.203","LOYALTY ISLANDS","0","1","0.13"},
				{"T","2017","11","1","-21.63","168.884","LOYALTY ISLANDS","0","1","0.1"},
				{"E","2010","1","2","38.245","71.467","TAJIKISTAN","0","-1","47"},
				{"E","2010","1","3","-8.743","157.477","SOLOMON ISLANDS","0","6.6","26"},
				{"E","2010","1","3","-8.799","157.346","SOLOMON ISLANDS","0","7.1","25"},
				{"E","2010","1","5","-9.019","157.551","SOLOMON ISLANDS","0","6.8","15"},
				{"E","2010","1","10","-7.907","107.879","INDONESIA: JAVA: GARUT","1","-1","65"},
				{"E","2010","1","10","40.652","-124.692","CALIFORNIA: OFF COAST NORTHERN","0","6.5","29"},
				{"E","2010","1","12","18.457","-72.533","HAITI: PORT-AU-PRINCE","316000","7.0","13"},
				{"E","2010","1","15","10.454","-63.475","VENEZUELA: CARIACO","0","5.5","8"},
				{"E","2010","1","16","32.450","48.300","IRAN: KHUZESTAN: ARRJAN","0","-1","5"},
				{"E","2010","1","17","25.558","105.804","CHINA: GUIZHOU PROVINCE","7","-1","27"},
				{"E","2010","1","30","30.268","105.668","CHINA: SICHUAN PROVINCE: MOXI","1","-1","10"},
				{"E","2010","2","25","25.523","101.903","CHINA: YUNNAN PROVINCE","0","-1","36"},
				{"E","2010","2","26","25.930","128.425","JAPAN: TORI SHIMA, OKINAWA","0","7.0","25"},
				{"E","2010","2","27","-36.122","-72.898","CHILE: MAULE, CONCEPCION, TALCAHUANO","402","8.8","23"},
				{"E","2010","2","27","-24.872","-65.602","ARGENTINA: SALTA","2","-1","10"},
				{"E","2010","3","4","22.918","120.795","TAIWAN: KAO-HSIUNG","0","6.3","21"},
				{"E","2010","3","8","38.864","39.986","TURKEY: ELAZIG PROVINCE: OKCULAR, YUKARI DEMIRCI","51","6.1","12"},
				{"E","2010","3","11","-34.290","-71.891","CHILE: RANCAGUA","0","6.9","11"},
				{"E","2010","3","30","13.667","92.831","INDIA: ANDAMAN ISLANDS: DIGLIPUR","0","6.7","34"},
				{"E","2010","4","4","32.297","-115.278","MEXICO: BAJA CALIFORNIA","2","7.2","4"},
				{"E","2010","4","6","2.383","97.048","INDONESIA: SUMATRA","0","7.8","31"},
				{"E","2010","4","13","33.165","96.548","CHINA: QINGHAI PROVINCE: YUSHU","2220","6.9","17"},
				{"E","2010","4","18","35.633","67.658","AFGHANISTAN: SAMANGAN PROVINCE","11","5.6","13"},
				{"E","2010","4","20","-30.794","121.406","AUSTRALIA: KALGOORLIE","0","-1","0"},
				{"E","2010","5","1","30.099","80.026","INDIA: CHAMOLI","0","-1","36"},
				{"E","2010","5","6","-18.058","-70.547","PERU: TACNA","0","6.2","37"},
				{"E","2010","5","9","3.748","96.018","INDONESIA: N. SUMATRA: SIMEULUE ISLAND","0","7.2","38"},
				{"E","2010","5","14","35.900","4.120","ALGERIA: NORTHERN: BENI YELLMAN","2","-1","2"},
				{"E","2010","5","16","18.400","-67.070","PUERTO RICO: LARES, VEGA BAJA","0","5.8","113"},
				{"E","2010","5","29","16.591","145.682","ANATAHAN REGION, N. MARIANA ISLANDS","0","-1","10"},
				{"E","2010","6","12","7.881","91.936","INDIA: LITTLE NICOBAR ISLAND","0","7.5","35"},
				{"E","2010","6","15","32.700","-115.921","CALIFORNIA: OCOTILLO","0","5.8","5"},
				{"E","2010","6","16","-2.174","136.543","INDONESIA: NEW GUINEA: IRIAN JAYA: JAPEN","17","7.0","18"},
				{"E","2010","6","18","13.197","93.087","INDIA: ANDAMAN ISLANDS: DIGLIPUR","0","5.9","20"},
				{"E","2010","6","22","29.872","80.428","INDIA: TAULI","0","-1","16"},
				{"E","2010","6","23","45.880","-75.480","CANADA: QUEBEC: VAL-DES-BOIS, GRACEFIELD","0","5.2","22"},
				{"E","2010","6","30","16.396","-97.782","MEXICO: SAN ANDRES HUAXPALTEPEC","1","6.2","20"},
				{"E","2010","7","20","27.022","53.861","IRAN: FARSINAJ","1","5.8","10"},
				{"E","2010","7","23","6.486","123.467","PHILIPPINES: CELEBES SEA: MORO GULF","0","7.6","586"},
				{"E","2010","7","30","35.217","59.308","IRAN: TORBET-I-HEYDARIYEH","0","5.4","24"},
				{"E","2010","8","10","-17.541","168.069","VANUATU ISLANDS","0","7.2","25"},
				{"E","2010","8","12","-1.266","-77.306","ECUADOR: MANTA, GUAYAQUIL, LOJA","0","7.1","207"},
				{"E","2010","8","13","12.484","141.476","GUAM, NORTHERN MARIANA ISLANDS","0","6.9","10"},
				{"E","2010","8","27","35.490","54.470","IRAN: DAMGHAN-TORUD","3","5.7","7"},
				{"E","2010","8","29","27.197","103.005","CHINA: SICHUAN PROVINCE: NINGANG, ZIAOJIA","0","-1","35"},
				{"E","2010","9","3","-43.522","171.830","NEW ZEALAND: CHRISTCHURCH","0","7.0","12"},
				{"E","2010","9","6","-43.570","172.388","NEW ZEALAND: SOUTH ISLAND: CHRISTCHURCH","0","-1","9"},
				{"E","2010","9","6","-40.433","176.818","NEW ZEALAND: NORTH ISLAND: PORANGAHAU","0","-1","21"},
				{"E","2010","9","7","-43.598","172.690","NEW ZEALAND: SOUTH ISLAND: CANTERBURY","0","-1","6"},
				{"E","2010","9","10","23.407","90.648","BANGLADESH: NARAYANGANJ","0","-1","10"},
				{"E","2010","9","27","29.647","51.665","IRAN: SHIRAZ","1","5.8","27"},
				{"E","2010","10","10","33.869","72.887","PAKISTAN: KHANPUR, HARIPUR","1","-1","33"},
				{"E","2010","10","25","-3.487","100.082","INDONESIA: SUMATRA","0","7.8","20"},
				{"E","2010","11","3","43.760","20.673","BALKANS NW: SERBIA: KRALJEVO","2","5.5","1"},
				{"E","2010","11","6","33.370","48.940","IRAN: DORUD-RAZAN","0","-1","5"},
				{"E","2010","11","12","30.178","67.117","PAKISTAN: QUETTA","0","-1","27"},
				{"E","2010","12","16","7.521","37.839","ETHIOPIA: JIMA, HOSA'INA, SHENK'OLA, WENJELA","0","-1","10"},
				{"E","2010","12","19","35.827","-96.772","OKLAHOMA: LUTHER","0","-1","5"},
				{"E","2010","12","20","28.412","59.180","IRAN: KERMAN","7","6.5","12"},
				{"E","2010","12","21","26.901","143.698","JAPAN: BONIN ISLANDS","0","7.4","14"},
				{"E","2010","12","25","-19.702","167.947","VANUATU ISLANDS","0","7.3","16"},
				{"E","2010","12","25","-43.550","172.647","NEW ZEALAND: CHRISTCHURCH","0","-1","5"},
				{"E","2011","1","5","30.160","51.620","IRAN: FARS PROVINCE","0","-1","24"},
				{"E","2011","1","9","-19.157","168.311","VANUATU ISLANDS","0","6.5","24"},
				{"E","2011","1","18","28.777","63.951","PAKISTAN: GARHI KHAIRO, QUETTA, BALOCHISTAN","3","7.2","68"},
				{"E","2011","2","1","24.693","97.943","CHINA: YUNNAN PROVINCE: PINGYUAN","0","-1","31"},
				{"E","2011","2","4","24.618","94.680","MYANMAR (BURMA): MONYWA","1","6.3","85"},
				{"E","2011","2","11","-36.474","-73.125","CHILE: OFF COAST CENTRAL","0","6.8","28"},
				{"E","2011","2","17","38.947","-107.497","COLORADO: PAONIA","0","-1","1"},
				{"E","2011","2","21","-43.583","172.680","NEW ZEALAND: CHRISTCHURCH, LYTTELTON","181","6.1","6"},
				{"E","2011","3","3","9.457","125.935","PHILIPPINES: MINDANAO","0","5.5","50"},
				{"E","2011","3","9","38.435","142.842","JAPAN: HONSHU: E COAST","0","7.5","32"},
				{"E","2011","3","10","24.719","97.969","CHINA: YUNNAN PROVINCE: PINGYUAN","25","5.5","26"},
				{"E","2011","3","11","38.297","142.372","JAPAN: HONSHU","1476","9.1","30"},
				{"E","2011","3","11","36.281","141.111","JAPAN: NEAR E COAST HONSHU","0","7.9","43"},
				{"E","2011","3","11","38.058","144.590","JAPAN: OFF EAST COAST HONSHU","0","7.6","19"},
				{"E","2011","3","24","20.687","99.822","MYANMAR: TACHILEK","75","6.8","8"},
				{"E","2011","4","4","29.698","80.754","NEPAL-INDIA: UTTARAKHAND, UTTAR PRADESH","0","5.4","26"},
				{"E","2011","4","7","38.276","141.588","JAPAN: NEAR E COAST HONSHU","3","7.1","42"},
				{"E","2011","4","10","31.373","100.757","CHINA: SICHUAN PROVINCE: LUHUO","0","-1","43"},
				{"E","2011","4","11","37.001","140.401","JAPAN: HONSHU","7","6.6","11"},
				{"E","2011","4","24","-4.586","122.771","INDONESIA: SULAWESI: KENDARI","0","6.1","8"},
				{"E","2011","5","11","37.699","-1.672","SPAIN: LORCA","10","5.1","1"},
				{"E","2011","5","19","39.120","29.040","TURKEY: SIMAV","2","-1","7"},
				{"E","2011","6","8","43.015","88.247","CHINA: XINJIANG PROVINCE: DABANCHENG","0","-1","21"},
				{"E","2011","6","13","-43.564","172.743","NEW ZEALAND: SOUTH ISLAND: CANTERBURY","1","6.0","6"},
				{"E","2011","6","20","25.075","98.721","CHINA: YUNNAN PROVINCE: BAOSHAN","0","-1","39"},
				{"E","2011","6","24","52.050","-171.836","ALASKA: ALEUTIAN ISLANDS: FOX ISLANDS","0","7.3","52"},
				{"E","2011","6","26","32.447","95.948","CHINA: QINGHAI PROVINCE","0","-1","29"},
				{"E","2011","7","6","-29.539","-176.340","NEW ZEALAND: KERMADEC ISLANDS","0","7.6","17"},
				{"E","2011","7","10","38.034","143.264","JAPAN: HONSHU: E COAST","0","7.0","23"},
				{"E","2011","7","19","40.081","71.410","UZBEKISTAN: FARGONA, VIOLYATI","14","6.1","20"},
				{"E","2011","8","9","24.932","98.730","CHINA: YUNNAN PROVINCE: BAOSHAN","0","-1","40"},
				{"E","2011","8","11","39.955","77.028","CHINA: XINJIANG PROVINCE: SOUTHERN, KASHI","0","5.7","10"},
				{"E","2011","8","20","-18.365","168.143","VANUATU ISLANDS","0","7.1","32"},
				{"E","2011","8","20","-18.311","168.218","VANUATU ISLANDS","0","7.0","28"},
				{"E","2011","8","23","37.063","-104.701","COLORADO: SEGUNDO","0","5.4","4"},
				{"E","2011","8","23","37.936","-77.933","VIRGINIA: LOUISA COUNTY, MARYLAND, WASHINGTON D.C.","0","5.8","6"},
				{"E","2011","9","2","52.171","-171.708","ALASKA: ALEUTIAN ISLANDS: FOX ISLANDS","0","6.8","32"},
				{"E","2011","9","5","2.965","97.893","INDONESIA: SUMATRA","10","6.7","91"},
				{"E","2011","9","7","28.724","77.189","INDIA: DELHI","0","-1","10"},
				{"E","2011","9","18","27.730","88.155","INDIA: SIKKIM","111","6.9","50"},
				{"E","2011","9","19","14.186","-90.238","GUATEMALA: CUILAPA SANTA ROSA","1","5.6","9"},
				{"E","2011","10","20","21.211","70.533","INDIA: GUJARAT","0","-1","10"},
				{"E","2011","10","21","-28.993","-176.238","KERMADEC ISLANDS","0","7.4","33"},
				{"E","2011","10","23","38.722","43.513","TURKEY: ERCIS, VAN","604","7.1","16"},
				{"E","2011","10","28","-14.438","-75.966","PERU: SAN VICENTE DE CANETE","1","6.9","24"},
				{"E","2011","10","29","27.449","88.684","INDIA: SIKKIM","2","-1","10"},
				{"E","2011","10","29","-0.130","-78.370","ECUADOR: POMASQUI","0","-1","3"},
				{"E","2011","11","1","43.648","82.437","CHINA: XINJIANG PROVINCE","0","5.6","28"},
				{"E","2011","11","6","35.532","-96.765","OKLAHOMA: SPARKS","0","5.7","5"},
				{"E","2011","11","7","7.904","125.185","PHILIPPINES: MINDANAO: BUKIDNON PROVINCE","0","5.0","46"},
				{"E","2011","11","8","35.531","-96.788","OKLAHOMA: SPARKS, PRAGUE","0","5.0","5"},
				{"E","2011","11","9","38.429","43.229","TURKEY: VAN","40","5.7","5"},
				{"E","2011","11","21","24.955","95.236","INDIA: ASSAM","0","5.8","114"},
				{"E","2011","11","24","13.297","-87.898","EL SALVADOR-GUATEMALA","0","-1","43"},
				{"E","2011","12","1","38.310","76.888","CHINA: XINJIANG PROVINCE: SOUTHERN, KASHI","0","-1","32"},
				{"E","2011","12","3","-41.364","174.315","NEW ZEALAND: COOK STRAIT","0","-1","56"},
				{"E","2011","12","11","17.844","-99.963","MEXICO: GUERRERO","2","6.4","54"},
				{"E","2011","12","23","-43.490","172.800","NEW ZEALAND: SOUTH ISLAND: CHRISTCHURCH","0","5.8","10"},
				{"E","2011","12","27","51.842","95.911","RUSSIA: KYZYL","0","6.7","15"},
				{"E","2012","1","19","36.288","58.835","IRAN: KHORASAN-E-RAZAVI","0","5.3","8"},
				{"E","2012","1","30","-14.168","-75.635","PERU: ICA","0","6.4","43"},
				{"E","2012","2","2","-17.827","167.133","VANUATU ISLANDS","0","7.0","23"},
				{"E","2012","2","6","9.999","123.206","PHILIPPINES: NEGROS ORIENTAL PROVINCE","51","6.7","11"},
				{"E","2012","2","26","22.661","120.891","TAIWAN: PINGTUNG","0","5.9","28"},
				{"E","2012","2","27","31.428","56.778","IRAN: RAVAR","0","-1","10"},
				{"E","2012","3","5","12.354","123.700","PHILIPPINES: MASBATE ISLAND","0","5.6","37"},
				{"E","2012","3","14","40.887","144.944","JAPAN: HOKKAIDO","0","6.9","12"},
				{"E","2012","3","16","10.037","125.633","PHILIPPINES: SURIGAO","0","5.8","18"},
				{"E","2012","3","20","16.493","-98.231","MEXICO: GUERRERO, OAXACA","2","7.4","20"},
				{"E","2012","3","25","-35.200","-72.217","CHILE: PARRAL, SANTIAGO","1","7.2","41"},
				{"E","2012","4","11","2.327","93.063","INDONESIA: N SUMATRA: OFF WEST COAST","10","8.6","20"},
				{"E","2012","4","11","0.802","92.463","INDONESIA: N SUMATRA: OFF WEST COAST","0","8.2","25"},
				{"E","2012","4","14","-18.972","168.741","VANUATU ISLANDS","0","6.3","11"},
				{"E","2012","4","17","-32.625","-71.365","CHILE: VALPARAISO","2","6.7","29"},
				{"E","2012","5","3","32.747","47.726","IRAN: MOURMOURI, ABDANAN, DEHLORAN","0","5.4","10"},
				{"E","2012","5","7","41.549","46.789","AZERBAIJAN: ZAGATALA","0","5.7","11"},
				{"E","2012","5","11","26.175","92.889","INDIA: ASSAM: KAMRUP, GUWAHATI","0","5.4","43"},
				{"E","2012","5","12","38.612","70.354","TAJIKISTAN","1","5.7","10"},
				{"E","2012","5","14","-17.678","-69.591","CHILE: ARICA; PERU: TACNA","0","6.3","10"},
				{"E","2012","5","19","-16.764","-43.999","BRAZIL: MONTES CLAROS","0","-1","10"},
				{"E","2012","5","20","44.890","11.230","ITALY: EMILIA ROMAGNA: MIRANDOLA","7","6.1","6"},
				{"E","2012","5","20","44.831","11.490","ITALY: SANT'AGOSTINO","0","5.1","5"},
				{"E","2012","5","22","42.645","22.968","BULGARIA: PERNIK","0","5.6","10"},
				{"E","2012","5","29","44.851","11.086","ITALY: EMILIA ROMAGNA: MEDOLLA, MIRANDOLA, CAVEZZO","17","5.9","10"},
				{"E","2012","6","4","-7.692","106.371","INDONESIA: JAVA","0","5.8","50"},
				{"E","2012","6","10","36.420","28.880","TURKEY: FETHIYE; GREECE: RHODES","0","6.1","35"},
				{"E","2012","6","11","36.023","69.351","AFGHANISTAN: HINDU KUSH","75","5.8","16"},
				{"E","2012","6","14","37.294","42.325","TURKEY: SIRNAK","0","-1","5"},
				{"E","2012","6","24","27.767","100.781","CHINA: YUNNAN AND SICHUAN PROVINCES","4","5.5","10"},
				{"E","2012","6","29","43.433","84.700","CHINA: XINJIANG PROVINCE","0","6.3","18"},
				{"E","2012","7","20","32.978","119.593","CHINA: JIANGSU PROVINCE","1","-1","10"},
				{"E","2012","7","25","2.707","96.045","INDONESIA: BANDA ACEH","1","6.5","22"},
				{"E","2012","7","25","-9.694","159.727","SOLOMON ISLANDS: GUADALCANAL","0","6.4","20"},
				{"E","2012","8","11","38.329","46.826","IRAN: AHAR, HARIS, VARZAGAN","306","6.5","11"},
				{"E","2012","8","14","49.800","145.064","RUSSIA: SAKHALIN ISLAND","0","7.7","583"},
				{"E","2012","8","18","-1.315","120.096","INDONESIA: SULAWESI: SIGI, PARIGI MOUNTONG","6","6.3","10"},
				{"E","2012","8","27","12.139","-88.590","NICARAGUA: OFF THE COAST","0","7.3","28"},
				{"E","2012","8","31","10.811","126.638","PHILIPPINES: CAGAYAN DE ORO, TACLOBAN","1","7.6","28"},
				{"E","2012","9","5","10.085","-85.315","COSTA RICA: NICOYA","2","7.6","35"},
				{"E","2012","9","7","27.575","103.983","CHINA: YUNNAN PROVINCE: ZHAOTONG: YILIANG","81","5.6","10"},
				{"E","2012","10","18","23.739","81.314","INDIA: DEURALA, JAISINGHNAGAR, KOTMA, SARAI, UMARIA","0","-1","10"},
				{"E","2012","10","28","52.788","-132.101","CANADA: QUEEN CHARLOTTE ISLANDS","0","7.7","14"},
				{"E","2012","11","7","13.988","-91.895","GUATEMALA: SAN MARCOS, SAN CRISTOBAL COCHU","48","7.3","24"},
				{"E","2012","11","11","23.005","95.885","MYANMAR (BURMA): SHWEBO","26","6.8","14"},
				{"E","2012","11","26","40.411","90.355","CHINA: XINJIANG PROVINCE: RUOQIANG","0","5.1","10"},
				{"E","2012","12","5","33.506","59.571","IRAN: KHORASAN PROVINCE","8","5.7","14"},
				{"E","2012","12","7","37.890","143.949","JAPAN: HONSHU: MIYAGI PREFECTURE","0","7.2","31"},
				{"E","2013","1","5","55.393","-134.652","ALASKA: SOUTHEASTERN","0","7.5","10"},
				{"E","2013","1","21","4.927","95.907","INDONESIA: SUMATERA: N","1","6.1","12"},
				{"E","2013","2","6","-10.799","165.114","SOLOMON ISLANDS: SANTA CRUZ ISLANDS","0","7.9","24"},
				{"E","2013","2","8","-10.928","166.018","SOLOMON ISLANDS: SANTA CRUZ ISLANDS","0","7.0","21"},
				{"E","2013","2","9","1.135","-77.393","COLOMBIA: CAUCA, NARINO, VALLE DEL CAUCA, RISARALDA","0","7.0","145"},
				{"E","2013","2","15","55.150","61.410","RUSSIA: CHELYABINSK (METEOR EXPLOSION)","0","-1","-1"},
				{"E","2013","2","19","27.226","103.071","CHINA: YUNNAN PROVINCE: QIAOJIA","0","4.9","10"},
				{"E","2013","2","22","-15.748","-71.425","PERU: S","0","-1","8"},
				{"E","2013","3","3","25.980","99.812","CHINA: YUNNAN PROVINCE","0","5.4","8"},
				{"E","2013","3","11","40.119","77.466","CHINA: XINJIAN PROVINCE: S","0","-1","10"},
				{"E","2013","3","27","23.828","121.215","TAIWAN: NANTOU COUNTY, TAIPEI","1","6.0","19"},
				{"E","2013","4","9","28.428","51.593","IRAN: BUSHEHR PROVINCE: SHANBE, KAKI, SENA","37","6.3","12"},
				{"E","2013","4","10","15.520","-87.159","HONDURAS: ATLANTIDA","0","5.4","4"},
				{"E","2013","4","12","34.369","134.828","JAPAN","0","5.8","14"},
				{"E","2013","4","16","28.033","61.996","IRAN; PAKISTAN: MASHKAL","40","7.7","80"},
				{"E","2013","4","17","33.958","139.352","JAPAN: MIYAKEJIMA","0","5.8","9"},
				{"E","2013","4","18","31.817","-97.088","TEXAS: WEST","14","-1","0"},
				{"E","2013","4","19","46.221","150.788","RUSSIA: KURIL ISLANDS","0","7.2","110"},
				{"E","2013","4","20","30.308","102.888","CHINA: SICHUAN PROVINCE: LONGMEN","196","6.6","14"},
				{"E","2013","4","24","34.526","70.220","AFGHANISTAN: KAMA","18","5.5","64"},
				{"E","2013","5","1","33.061","75.863","INDIA: KASHMIR: DODA, KISHTWAR, RAMBAN","3","5.7","15"},
				{"E","2013","5","11","26.560","57.770","IRAN: HORMOZGAN: BASHAGARD","2","6.1","15"},
				{"E","2013","5","19","36.703","5.261","ALGERIA: ALGIERS","0","-1","7"},
				{"E","2013","5","24","54.892","153.221","RUSSIA: SEVERO KURILSKIYE","0","8.3","598"},
				{"E","2013","6","1","7.275","124.898","PHILIPPINES: N. COTABATO: KIMADZIL, KIBUGTONGAN","0","5.7","10"},
				{"E","2013","6","2","23.789","121.141","TAIWAN: JENAI","4","6.3","17"},
				{"E","2013","6","18","54.263","86.173","RUSSIA: KEMEROVO","0","5.3","10"},
				{"E","2013","6","22","-8.305","116.058","INDONESIA: LOMBOK ISLAND","0","5.1","47"},
				{"E","2013","7","2","4.645","96.665","INDONESIA: BANDA ACEH","42","6.1","13"},
				{"E","2013","7","8","-8.803","113.002","INDONESIA: JAVA","0","5.7","60"},
				{"E","2013","7","17","36.534","3.086","ALGERIA: HAMMAM MELOUANE","0","-1","10"},
				{"E","2013","7","21","-41.704","174.337","NEW ZEALAND: COOK STRAIT","0","6.5","17"},
				{"E","2013","7","21","34.512","104.262","CHINA: GANSU: DINGXI, MIN","94","6.0","8"},
				{"E","2013","8","7","38.753","22.666","GREECE: CENTRAL: PHTHIOTIS, REGGINI","0","-1","15"},
				{"E","2013","8","16","-41.767","174.061","NEW ZEALAND: WELLINGTON","0","6.5","10"},
				{"E","2013","8","21","16.917","-99.381","MEXICO: ACAPULCO","0","6.2","12"},
				{"E","2013","8","31","28.229","99.370","CHINA: YUNNAN PROVINCE: BENZILAN","5","5.8","10"},
				{"E","2013","9","7","14.643","-92.104","GUATEMALA: COATEPEQUE, QUETZALTENANGO","1","6.6","67"},
				{"E","2013","9","24","26.971","65.520","PAKISTAN: AWARAN, KECH","386","7.7","15"},
				{"E","2013","9","25","-15.851","-74.562","PERU: AREQUIPA","0","7.0","46"},
				{"E","2013","9","28","27.263","65.587","PAKISTAN: AWARAN","22","6.8","15"},
				{"E","2013","10","12","35.487","23.261","GREECE: CRETE: CHANIA","0","6.4","36"},
				{"E","2013","10","15","9.866","124.011","PHILIPPINES: BOHOL, CEBU","186","7.1","20"},
				{"E","2013","10","22","5.067","96.031","INDONESIA: BANDA ACEH","1","5.3","48"},
				{"E","2013","10","25","37.149","144.679","JAPAN: HONSHU: E COAST","0","7.1","26"},
				{"E","2013","11","17","-60.296","-46.362","SCOTIA SEA: SOUTH ORKNEY ISLANDS","0","7.8","10"},
				{"E","2013","11","28","29.363","51.314","IRAN: BORAZJAN","8","5.6","16"},
				{"E","2014","1","2","27.150","54.448","IRAN: BASTAK","1","5.3","8"},
				{"E","2014","1","13","19.001","-66.848","PUERTO RICO","0","6.4","28"},
				{"E","2014","1","20","-40.634","175.776","NEW ZEALAND: WELLINGTON","0","6.2","28"},
				{"E","2014","1","25","-7.976","109.246","INDONESIA: JAVA: BANYUMAS","0","6.1","89"},
				{"E","2014","1","26","38.169","20.431","GREECE: KEFALONIA","0","6.1","12"},
				{"E","2014","2","2","26.579","57.717","IRAN: GOHARAN","0","5.3","25"},
				{"E","2014","2","3","38.292","20.337","GREECE: KEFALONIA: LIXOURION","0","6.1","14"},
				{"E","2014","2","12","35.922","82.549","CHINA: XINJIANG PROVINCE: YUTIAN","0","6.9","10"},
				{"E","2014","2","27","-30.679","121.187","AUSTRALIA: KALGOORLIE","0","4.5","0"},
				{"E","2014","3","13","33.684","131.825","JAPAN: SOUTHWESTERN","0","6.3","79"},
				{"E","2014","3","16","-19.925","-70.628","CHILE: IQUIQUE","0","6.7","20"},
				{"E","2014","3","29","33.932","-117.917","CALIFORNIA: LA HABRA, BREA, FULLERTON","0","5.1","5"},
				{"E","2014","4","1","-19.642","-70.817","CHILE: NORTHERN: IQUIQUE, ALTO HOSPICIO","7","8.2","20"},
				{"E","2014","4","3","-20.400","-70.135","CHILE: NORTHERN: IQUIQUE","0","7.6","40"},
				{"E","2014","4","4","28.155","103.641","CHINA: YUNNAN PROVINCE: XILUODU","0","5.4","26"},
				{"E","2014","4","10","12.514","-86.379","NICARAGUA: NAGAROTE, MANAGUA","0","6.1","13"},
				{"E","2014","4","12","-11.315","162.211","SOLOMON ISLANDS","0","7.6","29"},
				{"E","2014","4","13","-11.451","162.069","SOLOMON ISLANDS","0","7.4","35"},
				{"E","2014","4","14","12.176","-86.296","NICARAGUA: MANAGUA, CIUDAD SANDINO","0","5.1","10"},
				{"E","2014","4","18","17.552","-100.816","MEXICO: GUERRERO; MEXICO CITY","0","7.2","24"},
				{"E","2014","4","19","-6.720","154.931","PAPUA NEW GUINEA: SOLOMON SEA","0","7.5","31"},
				{"E","2014","5","5","19.703","99.683","THAILAND: CHIANG RAI","0","6.0","7"},
				{"E","2014","5","8","17.385","-100.656","MEXICO: TECPAN","0","6.4","24"},
				{"E","2014","5","8","26.387","68.358","PAKISTAN: NAWABSHAH","2","4.5","15"},
				{"E","2014","5","17","49.915","8.624","GERMANY: HESSE","0","4.1","10"},
				{"E","2014","5","19","40.977","19.879","ALBANIA: BELSH","0","5.1","10"},
				{"E","2014","5","24","40.305","25.453","GREECE, TURKEY","3","6.9","10"},
				{"E","2014","5","30","24.976","97.865","CHINA: YUNNAN PROVINCE: YINGJIANG","0","5.9","10"},
				{"E","2014","6","23","-30.118","-177.670","NEW ZEALAND: SSE OF RAOUL ISLAND","0","6.9","20"},
				{"E","2014","6","23","51.797","178.760","ALASKA: ALEUTIAN ISLANDS","0","7.9","108"},
				{"E","2014","7","7","14.742","-92.409","MEXICO; GUATEMALA: SAN MARCOS","53","6.9","60"},
				{"E","2014","7","11","37.040","142.425","JAPAN: SANRIKU","0","6.5","11"},
				{"E","2014","7","25","58.358","-137.130","ALASKA: SOUTHEASTERN","0","6.1","10"},
				{"E","2014","7","29","17.842","-95.524","MEXICO: OAXACA","1","6.3","95"},
				{"E","2014","8","1","36.851","3.161","ALGERIA: ALGIERS","6","5.6","10"},
				{"E","2014","8","3","27.245","103.427","CHINA: YUNNAN: LUDIAN: LONGTOUSHAN, ZHAOTONG","589","6.1","10"},
				{"E","2014","8","5","-26.986","26.741","SOUTH AFRICA","1","5.3","10"},
				{"E","2014","8","12","-0.076","-78.302","ECUADOR: QUITO","2","5.1","5"},
				{"E","2014","8","16","28.182","103.570","CHINA: YUNNAN PROVINCE: YONGSHAN","0","5.1","10"},
				{"E","2014","8","18","32.739","47.670","IRAN: ABDANAN","0","6.2","10"},
				{"E","2014","8","24","38.220","-122.313","CALIFORNIA: NAPA, VALLEJO","1","6.0","11"},
				{"E","2014","9","20","6.881","125.251","PHILIPPINES: BARANGAY LUAYON","0","5.2","19"},
				{"E","2014","9","27","-13.814","-71.744","PERU: PACCHA","8","4.9","43"},
				{"E","2014","10","7","23.386","100.487","CHINA: YUNNAN PROVINCE: YONGPING","1","6.0","11"},
				{"E","2014","10","9","-32.115","-110.779","CHILE: EASTER ISLAND REGION","0","7.1","16"},
				{"E","2014","10","14","12.526","-88.123","EL SALVADOR: GULF OF FONSECA","1","7.3","40"},
				{"E","2014","11","15","1.928","126.547","INDONESIA: N. MOLUCCAS ISLANDS","0","7.1","35"},
				{"E","2014","11","22","30.343","101.720","CHINA: SICHUAN PROVINCE: KANGDING","1","5.9","15"},
				{"E","2014","11","22","36.640","137.911","JAPAN: NAGANO: HAKUBA, OTARI","0","6.2","10"},
				{"E","2014","12","6","23.336","100.474","CHINA: YUNNAN PROVINCE: YONGPING","1","5.6","11"},
				{"E","2015","2","16","39.830","142.890","JAPAN: HONSHU","0","6.7","23"},
				{"E","2015","2","19","-16.431","168.148","VANUATU ISLANDS","0","6.4","10"},
				{"E","2015","2","20","23.663","102.907","CHINA: YUNNAN PROVINCE","0","4.6","10"},
				{"E","2015","2","21","44.520","18.930","BALKANS NW: BOSNIA-HERZEGOVINA:","4","3.4","7"},
				{"E","2015","2","22","44.107","85.641","CHINA: XINJIANG PROVINCE: SHAWAN","0","5.2","16"},
				{"E","2015","2","26","34.658","73.302","PAKISTAN: BATTAGRAM","0","5.4","29"},
				{"E","2015","3","8","44.126","19.936","BALKANS NW: SERBIA: KOSJERIC","0","4.4","9"},
				{"E","2015","3","14","33.179","115.798","CHINA: ANHUI PROVINCE: FUYANG","2","4.7","10"},
				{"E","2015","3","29","-4.760","152.556","PAPUA NEW GUINEA","0","7.5","40"},
				{"E","2015","4","20","24.194","122.327","TAIWAN: TAIPEI","1","6.4","29"},
				{"E","2015","4","25","28.147","84.708","NEPAL: KATHMANDU","8200","7.8","15"},
				{"E","2015","5","2","31.594","140.167","JAPAN: HONSHU: S. OF","0","5.7","33"},
				{"E","2015","5","5","-5.465","151.886","PAPUA NEW GUINEA","0","7.5","42"},
				{"E","2015","5","12","27.837","86.077","NEPAL: DOLAKHA","117","7.3","15"},
				{"E","2015","5","30","27.831","140.493","JAPAN: BONIN ISLANDS [CHICHIJIMA ISLAND]","0","7.8","678"},
				{"E","2015","6","4","5.987","116.541","MALAYSIA: SABAH: LAHAD,DATU,KANAK","18","6.0","10"},
				{"E","2015","6","28","26.642","90.401","INDIA: KOKRAJHAR","0","5.1","26"},
				{"E","2015","7","3","37.468","78.136","CHINA: S. XINJIANG: HOTAN","3","6.4","20"},
				{"E","2015","7","10","-9.303","158.396","SOLOMON ISLANDS","0","6.7","12"},
				{"E","2015","7","18","-10.444","165.172","SOLOMON ISLANDS","0","7.0","10"},
				{"E","2015","7","24","33.884","73.225","PAKISTAN: ABBOTTABAD","3","5.1","19"},
				{"E","2015","7","27","52.376","-169.446","ALASKA","0","6.9","29"},
				{"E","2015","7","27","-2.683","138.508","INDONESIA: PAPUA","0","7.0","48"},
				{"E","2015","7","29","8.237","-77.298","COLOMBIA-PANAMA: COLOMBIA: UNGUIA","0","5.9","10"},
				{"E","2015","8","7","-2.102","28.930","RWANDA: BUKAVU","3","5.5","10"},
				{"E","2015","9","16","-31.573","-71.674","CHILE: CENTRAL","7","8.3","22"},
				{"E","2015","9","24","-0.631","131.244","INDONESIA: SORONG","0","6.6","18"},
				{"E","2015","10","17","-25.420","-64.444","ARGENTINA: GALPON","1","5.8","14"},
				{"E","2015","10","26","36.441","70.717","AFGHANISTAN: HINDU KUSH","300","7.5","213"},
				{"E","2015","11","7","8.477","-71.365","VENEZUELA: MERIDA","1","5.3","14"},
				{"E","2015","11","11","-29.439","-72.105","CHILE: LA SERENA","0","6.9","10"},
				{"E","2015","11","13","30.991","128.877","JAPAN: KYUSYU ISLAND","0","6.7","12"},
				{"E","2015","11","17","38.755","20.552","GREECE: LEFKADA, KEFALONIA, ITHACA","2","6.5","11"},
				{"E","2015","11","24","-10.047","-71.023","PERU-BRAZIL","0","7.6","612"},
				{"E","2015","11","24","-10.548","-70.904","PERU-BRAZIL","0","7.6","601"},
				{"E","2015","12","7","38.258","72.767","TAJIKISTAN","2","7.2","26"},
				{"E","2015","12","25","36.500","71.132","AFGHANISTAN: HINDU KUSH: NANGARHAR; PAKISTAN","2","6.3","203"},
				{"E","2016","1","3","24.834","93.656","INDIA: IMPAHL","13","6.7","55"},
				{"E","2016","1","16","-3.863","127.229","INDONESIA: MALUKU: AMBALAU ISLAND","0","5.5","46"},
				{"E","2016","1","24","59.658","-153.452","ALASKA: KENAI","0","7.1","128"},
				{"E","2016","1","25","35.741","-3.597","MOROCCO: MELILLA","0","6.3","10"},
				{"E","2016","2","5","22.939","120.593","TAIWAN: TAINAN","116","6.4","23"},
				{"E","2016","3","2","-4.908","94.275","INDONESIA: SUMATRA:","0","7.8","24"},
				{"E","2016","4","10","36.472","71.131","AFGHANISTAN: KHYBER PAKHTUNKHWA","6","6.6","212"},
				{"E","2016","4","15","32.782","130.726","JAPAN: KUMAMOTO, OITA","50","7.0","10"},
				{"E","2016","4","16","0.382","-79.922","ECUADOR: NEAR WEST COAST: PUERTO LOPEZ, SALANGO","662","7.8","21"},
				{"E","2016","4","28","-16.074","167.393","VANUATU ISLANDS","0","7.0","27"},
				{"E","2016","5","11","32.038","94.987","CHINA: TIBET (XIZANG PROVINCE)","0","5.5","10"},
				{"E","2016","5","18","0.465","-79.641","ECUADOR: MANABI PROVINCE","1","6.8","31"},
				{"E","2016","6","7","1.295","126.355","INDONESIA: MALUKU: TERNATE ISLAND","0","6.3","38"},
				{"E","2016","7","1","38.883","70.626","TAJIKISTAN: RASHT","0","5.4","10"},
				{"E","2016","7","29","18.515","145.529","NORTHERN MARIANA ISLANDS","0","7.7","212"},
				{"E","2016","7","31","-8.218","117.816","INDONESIA: SUMBAWA ISLAND: WEST NUSA TENGGARA","0","5.9","10"},
				{"E","2016","8","12","-22.495","173.111","NEW CALEDONIA: LOYALTY ISLANDS","0","7.2","10"},
				{"E","2016","8","15","-15.613","-71.671","PERU: AREQUIPA","4","5.4","10"},
				{"E","2016","8","19","-55.279","-31.874","SOUTH SANDWICH ISLANDS","0","7.4","10"},
				{"E","2016","8","24","42.714","13.172","ITALY: ACCUMOLI, ARQUATA, AMATRICE","299","6.2","10"},
				{"E","2016","8","24","20.919","94.579","MYANMAR (BURMA): CHAUK","3","6.8","84"},
				{"E","2016","9","1","-37.401","179.055","NEW ZEALAND: GISBORNE","0","7.1","19"},
				{"E","2016","9","10","-1.030","31.560","TANZANIA: LAKE VICTORIA","19","5.9","40"},
				{"E","2016","9","11","42.012","21.481","BALKANS NW: MACEDONIA","0","5.3","10"},
				{"E","2016","9","12","35.769","129.227","SOUTH KOREA: GYEONGJU","1","4.6","10"},
				{"E","2016","9","23","-2.650","29.060","RWANDA: RISUZI; CONGO: UKAVU","3","-1","10"},
				{"E","2016","10","1","34.905","73.682","PAKISTAN: MANSEHRA, NARAN","1","5.4","10"},
				{"E","2016","10","21","35.374","133.809","JAPAN: KURAYOSHI","0","6.2","10"},
				{"E","2016","10","26","42.934","13.043","ITALY: VISSO, USSITA","1","6.6","10"},
				{"E","2016","10","30","42.855","13.088","ITALY: NORCIA","0","6.6","10"},
				{"E","2016","11","7","35.984","-96.798","OKLAHOMA: CUSHING","0","5.0","5"},
				{"E","2016","11","13","-42.757","173.077","NEW ZEALAND: AMBERLEY","2","7.8","53"},
				{"E","2016","11","21","37.392","141.403","JAPAN: NEAR E COAST HONSHU","0","6.9","11"},
				{"E","2016","11","24","11.960","-88.835","NICARAGUA","0","7.0","10"},
				{"E","2016","11","27","27.806","86.532","NEPAL: MOUNT AMA DABLAM, CHARIKHARKA","1","5.4","10"},
				{"E","2016","11","29","51.613","16.157","POLAND: RUDNA","8","-1","5"},
				{"E","2016","12","1","-15.294","-70.823","PERU: PUNO, LAMPA","1","6.2","10"},
				{"E","2016","12","6","5.281","96.108","INDONESIA: SUMATRA: ACEH: PIDIE JAYA","101","6.5","8"},
				{"E","2016","12","8","-10.665","161.335","SOLOMON ISLANDS","1","7.8","41"},
				{"E","2016","12","9","-10.730","161.107","SOLOMON ISLANDS","0","6.9","21"},
				{"E","2016","12","17","-4.509","153.450","PAPUA NEW GUINEA: NEW BRITAIN NEW IRELAND","0","7.9","103"},
				{"E","2016","12","19","0.816","-79.740","ECUADOR: ESMERALDAS","3","5.4","10"},
				{"E","2016","12","25","-43.416","-73.880","CHILE","0","7.6","35"},
				{"E","2017","1","3","24.015","92.018","INDIA: AMBASA","2","5.7","32"},
				{"E","2017","1","3","-19.326","176.053","FIJI ISLANDS","0","6.9","17"},
				{"E","2017","1","6","28.200","53.107","IRAN: KHONJ","4","5.0","10"},
				{"E","2017","1","11","-20.160","46.647","MADAGASCAR: ANTSIRABE","2","5.5","7"},
				{"E","2017","1","18","42.601","13.227","ITALY: FARINDOLA","29","5.7","7"},
				{"E","2017","1","22","-6.214","155.122","PAPUA NEW GUINEA: BOUGAINVILLE ISLAND","2","7.9","136"},
				{"E","2017","2","7","25.216","63.272","PAKISTAN: PASNI","0","6.3","26"},
				{"E","2017","2","10","9.911","125.461","PHILIPPINES: SURIGAO DEL NORTE","8","6.5","15"},
				{"E","2017","3","13","17.415","95.999","MYANMAR (BURMA): THARRAWADDY","2","-1","10"},
				{"E","2017","4","5","35.800","60.436","IRAN: SEFID SANG","2","6.1","13"},
				{"E","2017","4","8","13.725","120.929","PHILIPPINES: BATANGAS, CALABARZON","0","5.9","43"},
				{"E","2017","4","10","13.753","-89.160","EL SALVADOR: SAN SALVADOR,SOYAPANGO","1","-1","10"},
				{"E","2017","4","24","-33.073","-72.051","CHILE: VALPARAISO","0","6.9","25"},
				{"E","2017","4","28","5.516","125.093","PHILIPPINES: SARANGANI","0","6.9","26"},
				{"E","2017","5","1","59.844","-136.695","ALASKA: SKAGWAY","0","6.2","2"},
				{"E","2017","5","10","37.659","75.253","CHINA: XINJIANG: QUZGUN","8","-1","10"},
				{"E","2017","5","13","37.777","57.195","IRAN: KHORASAN","2","5.8","17"},
				{"E","2017","5","25","-3.054","32.893","TANZANIA: MWANZA","1","-1","10"},
				{"E","2017","5","28","38.765","27.775","TURKEY: MANISA: SARUHANLI, GOLMARMARA","0","-1","1"},
				{"E","2017","5","29","-1.289","120.453","INDONESIA: SULAWESI: POSO","0","6.8","12"},
				{"E","2017","6","12","38.932","26.364","GREECE: LESBOS","1","6.3","10"},
				{"E","2017","6","14","14.982","-91.988","GUATEMALA: QUETZALTENANGO, SUCHITEPEQUEZ; MEXICO","5","6.9","94"},
				{"E","2017","6","22","13.753","-90.949","GUATEMALA: ESCUINTLA, SUCHITEPEQUEZ, GUATEMALA","0","6.8","47"},
				{"E","2017","6","24","-19.444","34.509","MOZAMBIQUE","0","5.6","24"},
				{"E","2017","7","6","11.114","124.633","PHILIPPINES: LEYTE","2","6.5","7"},
				{"E","2017","7","17","54.472","168.815","RUSSIA: BERING ISLAND","0","7.7","11"},
				{"E","2017","7","20","36.949","27.458","TURKEY: BODRUM, DATCA; GREECE: KOS","2","6.7","10"},
				{"E","2017","8","8","33.193","103.855","CHINA: SICHUAN PROVINCE: ABA","24","6.5","9"},
				{"E","2017","8","8","44.323","82.837","CHINA: XINGJIANG: BORTALA","0","6.3","26"},
				{"E","2017","8","21","40.780","13.945","ITALY: ISLAND OF ISCHIA","2","-1","9"},
				{"E","2017","8","22","11.014","124.736","PHILIPPINES: LEYTE: ORMOC","2","-1","10"},
				{"E","2017","9","8","15.068","-93.715","MEXICO: OAXACA, CHIAPAS, TABASCO; GUATEMALA","98","8.1","70"},
				{"E","2017","9","19","18.584","-98.399","MEXICO: MEXICO CITY, MORELOS, PUEBLA","369","7.1","51"},
				{"E","2017","9","23","16.737","-94.946","MEXICO: OAXACA","5","6.1","9"},
				{"E","2017","9","23","7.629","124.874","PHILIPPINES: MINDANAO: LANAO DEL SUR PROVINCE","0","5.7","31"},
				{"E","2017","10","31","-21.660","169.203","NEW CALEDONIA: LOYALTY ISLANDS","0","6.8","11"},
				{"E","2017","11","1","-21.630","168.884","NEW CALEDONIA: LOYALTY ISLANDS","0","6.6","10"}
		};
	}

}
